<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3d50f2f931b4ed8bfe2b88cd1272cff" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RecursosHModel.Cargos" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.Departamentos" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.Empleados" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.Nomina" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.Permisos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.SalidaEmp" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHModel.Vacaciones" Width="1.5" PointX="6.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="RecursosHModel.fk_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHModel.fk_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHModel.fk_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHModel.fk_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHModel.fk_Empleado_" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHModel.fk_Empleados" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>